{
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "build-static-webapp": "expo build:web"
  },
  "devDependencies": {
    "@storybook/builder-vite": "^7.6.9",
    "turbo": "^1.11.3"
  },
  "dependencies": {
    "@storybook/addon-docs": "^7.6.7"
  }
}
